<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="base_link_v0" params="parent
                                           *joint_origin">
    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://motoman_description/meshes/sia5/visual/base_link/base_link.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://motoman_description/meshes/sia5/collision/base_link_collision.stl"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="9.23913043478"/>
        <inertia ixx="0.0378685009058" ixy="0.00" ixz="0.00"
                 iyy="0.0465867830616" iyz="0.00" izz="0.0514065294384"/>
      </inertial>
    </link>

    <joint name="base_joint" type="fixed">
      <insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>
  </xacro:macro>
</robot>
