<?xml version="1.0"?>
<robot name="sia5" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/common.xacro" />
  <xacro:include filename="$(find motoman_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/sia5/arm/arm.urdf.xacro" />
  <xacro:include filename="$(find motoman_description)/urdf/sia5/base/base.urdf.xacro" />

  <!-- Hard ware limits -->
  <!-- Range limits -->
  <xacro:property name="joint_s_upper_limit" value="${180*M_PI/180}"/>
  <xacro:property name="joint_s_lower_limit" value="-${joint_s_upper_limit}"/>
  <xacro:property name="joint_l_upper_limit" value="${110*M_PI/180}"/>
  <xacro:property name="joint_l_lower_limit" value="-${joint_l_upper_limit}"/>
  <xacro:property name="joint_e_upper_limit" value="${170*M_PI/180}"/>
  <xacro:property name="joint_e_lower_limit" value="-${joint_e_upper_limit}"/>
  <xacro:property name="joint_u_upper_limit" value="${115*M_PI/180}"/>
  <xacro:property name="joint_u_lower_limit" value="${-90*M_PI/180}"/>
  <xacro:property name="joint_r_upper_limit" value="${180*M_PI/180}"/>
  <xacro:property name="joint_r_lower_limit" value="-${joint_r_upper_limit}"/>
  <xacro:property name="joint_b_upper_limit" value="${110*M_PI/180}"/>
  <xacro:property name="joint_b_lower_limit" value="-${joint_b_upper_limit}"/>
  <xacro:property name="joint_t_upper_limit" value="${180*M_PI/180}"/>
  <xacro:property name="joint_t_lower_limit" value="-${joint_t_upper_limit}"/>
  <!-- Velocity limits -->
  <xacro:property name="joint_s_velocity_limit" value="3.49"/>
  <xacro:property name="joint_l_velocity_limit" value="3.49"/>
  <xacro:property name="joint_e_velocity_limit" value="3.49"/>
  <xacro:property name="joint_u_velocity_limit" value="3.49"/>
  <xacro:property name="joint_r_velocity_limit" value="3.49"/>
  <xacro:property name="joint_b_velocity_limit" value="4.01"/>
  <xacro:property name="joint_t_velocity_limit" value="6.11"/>

  <!-- Add Macro -->
  <xacro:macro name="root_link_v0" params="name *joint_origin">
    <link name="${name}"/>
    <xacro:base_link_v0 parent="${name}">
      <insert_block name="joint_origin"/>
    </xacro:base_link_v0>
  </xacro:macro>

  <!-- Add Link & Joint -->
  <!-- Link S -->
  <xacro:arm_v2 suffix="s" parent="base_link" mass="8.36956521739">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="0.1285284" ixy="0" ixz="0"
             iyy="0.127697251956" iyz="0" izz="0.0186623672464"/>
    <origin xyz="0 0 0.1675" rpy="0 0 0"/>
    <limit effort="30.0" lower="${joint_s_lower_limit}"
           upper="${joint_s_upper_limit}" velocity="${joint_s_velocity_limit}"/>
  </xacro:arm_v2>
  <!-- Link L -->
  <xacro:arm_v2 suffix="l" parent="link_s" mass="7.60869565217">
    <origin rpy="3.14159274 0 0" xyz="0 -0.006 0.15"/>
    <inertia ixx="0.12248884058" ixy="0" ixz="0"
             iyy="0.117554616667" iyz="0" izz="0.0177495804348"/>
    <origin xyz="0 0.0195 0.142" rpy="${-M_PI/2} 0 0"/>
    <limit effort="30.0" lower="${joint_l_lower_limit}"
           upper="${joint_l_upper_limit}" velocity="${joint_l_velocity_limit}"/>
  </xacro:arm_v2>
  <!-- Link E -->
  <xacro:arm_v2 suffix="e" parent="link_l" mass="1.30434782609">
    <origin rpy="0 0 -1.57079637" xyz="0 0 0"/>
    <inertia ixx="0.0122899381739" ixy="0" ixz="0"
             iyy="0.0117127787826" iyz="0" izz="0.00344401234783"/>
    <origin xyz="0 -0.157 -0.0195" rpy="${M_PI/2} 0 0"/>
    <limit effort="30.0" lower="${joint_e_lower_limit}"
           upper="${joint_e_upper_limit}" velocity="${joint_e_velocity_limit}"/>
  </xacro:arm_v2>
  <!-- Link U -->
  <xacro:arm_v2 suffix="u" parent="link_e" mass="1.08695652174">
    <origin rpy="-3.14159274 1.57079637 0" xyz="0.008 -0.06 -0.131"/>
    <inertia ixx="0.0110207115768" ixy="0" ixz="0"
             iyy="0.00996803594202" iyz="0" izz="0.00214043853333"/>
    <origin xyz="0.085 -0.017 0.113" rpy="0 ${M_PI/2} ${-M_PI/2}"/>
    <limit effort="30.0" lower="${joint_u_lower_limit}"
           upper="${joint_u_upper_limit}" velocity="${joint_u_velocity_limit}"/>
  </xacro:arm_v2>
  <!-- Link R -->
  <xacro:arm_v2 suffix="r" parent="link_u" mass="0.978260869565">
    <origin rpy="0 0 -1.57079637" xyz="0 0 0"/>
    <inertia ixx="0.0108400832201" ixy="0" ixz="0"
             iyy="0.010708873981" iyz="0" izz="0.00140456861413"/>
    <origin xyz="-0.06 0.134 0.017" rpy="${M_PI/2} 0 0"/>
    <limit effort="30.0" lower="${joint_r_lower_limit}"
           upper="${joint_r_upper_limit}" velocity="${joint_r_velocity_limit}"/>
  </xacro:arm_v2>
  <!-- Link B -->
  <xacro:arm_v2 suffix="b" parent="link_r" mass="0.869565217391">
    <origin rpy="1.57079637 -1.57079637 0" xyz="0 0.0045 0.1365"/>
    <inertia ixx="0.00814341869565" ixy="0" ixz="0"
             iyy="0.00709473869565" iyz="0" izz="0.000736577391304"/>
    <origin xyz="0 -0.0372 -0.136" rpy="${-M_PI/2} 0 0"/>
    <limit effort="30.0" lower="${joint_b_lower_limit}"
           upper="${joint_b_upper_limit}" velocity="${joint_b_velocity_limit}"/>
  </xacro:arm_v2>
  <!-- Link T -->
  <xacro:arm_v2 suffix="t" parent="link_b" mass="0.54347826087">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="0.003" ixy="0" ixz="0" iyy="0.003" iyz="0" izz="0.001"/>
    <origin xyz="0 0.1365 0.0372" rpy="${M_PI/2} 0 0"/>
    <limit effort="30.0" lower="${joint_t_lower_limit}"
           upper="${joint_t_upper_limit}" velocity="${joint_t_velocity_limit}"/>
  </xacro:arm_v2>
  <!-- Link Tool -->
  <xacro:link_tool_v0 parent="link_t">
    <origin xyz="0 0 -0.011" rpy="${M_PI} ${M_PI/2} 0"/>
  </xacro:link_tool_v0>

 
  <!-- Add Transmission -->
  <xacro:trans_v0 suffix="s" reduction="300"/>
  <xacro:trans_v0 suffix="l" reduction="300"/>
  <xacro:trans_v0 suffix="e" reduction="100"/>
  <xacro:trans_v0 suffix="u" reduction="50"/>
  <xacro:trans_v0 suffix="r" reduction="30"/>
  <xacro:trans_v0 suffix="b" reduction="30"/>
  <xacro:trans_v0 suffix="t" reduction="10"/>
  
  <!-- Add Gazebo -->
  <xacro:gazebo_v1 suffix="s"/>
  <xacro:gazebo_v1 suffix="l"/>
  <xacro:gazebo_v1 suffix="e"/>
  <xacro:gazebo_v1 suffix="u"/>
  <xacro:gazebo_v1 suffix="r"/>
  <xacro:gazebo_v1 suffix="b"/>
  <xacro:gazebo_v1 suffix="t"/>
  
  <!-- Add Gazebo plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>
